<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.contrastsecurity.demo</groupId>
	<artifactId>provider-search</artifactId>
	<version>0.0.1-tom</version>
	<packaging>war</packaging>


	<name>provider-search</name>
	<description>Demo project for Spring Boot</description>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.0.2.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>

		<maven-surefire-plugin.version>2.22.2</maven-surefire-plugin.version>
		<env.CONTRAST_MAVEN_USERNAME>agent_9f2c2bac-39dd-482e-916a-3a5ab4716e1d@Nttdataeop</env.CONTRAST_MAVEN_USERNAME>
		<env.CONTRAST_MAVEN_APIKEY>qQ0mXT1sJLd1YVKk</env.CONTRAST_MAVEN_APIKEY>
		<env.CONTRAST_MAVEN_SERVICEKEY>FNZCYGJ3HZFFB4NW</env.CONTRAST_MAVEN_SERVICEKEY>
		<env.CONTRAST_MAVEN_TEAMSERVERURL>http://13.230.209.11:8080/Contrast</env.CONTRAST_MAVEN_TEAMSERVERURL>
		<env.CONTRAST_MAVEN_ORGUUID>9f2c2bac-39dd-482e-916a-3a5ab4716e1d</env.CONTRAST_MAVEN_ORGUUID>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
		</dependency>
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<version>1.4.197</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-thymeleaf</artifactId>
		</dependency>

		<!-- For auto-configuration -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>

		<!-- for tomcat container -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-tomcat</artifactId>
			<scope>provided</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<id>run-with-contrast</id>
			<build>
				<plugins>
					<plugin>
						<groupId>com.contrastsecurity</groupId>
						<artifactId>contrast-maven-plugin</artifactId>
						<version>2.6</version>
						<executions>
							<execution>
								<id>install-contrast-jar</id>
								<goals>
									<goal>install</goal>
								</goals>
							</execution>
							<execution>
								<id>verify-with-contrast</id>
								<phase>post-integration-test</phase>
								<goals>
									<goal>verify</goal>
								</goals>
							</execution>
						</executions>
						<configuration>
							<username>${env.CONTRAST_MAVEN_USERNAME}</username>
							<apiKey>${env.CONTRAST_MAVEN_APIKEY}</apiKey>
							<serviceKey>${env.CONTRAST_MAVEN_SERVICEKEY}</serviceKey>
							<apiUrl>${env.CONTRAST_MAVEN_TEAMSERVERURL}</apiUrl>
							<orgUuid>${env.CONTRAST_MAVEN_ORGUUID}</orgUuid>
							<appName>provider-directory</appName>
							<serverName>venus</serverName>
							<serverPath>/provider</serverPath>
							<minSeverity>Note</minSeverity>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

</project>
